#include <iostream>
#include <cstdio>
#include <queue>
#include <vector>
#include <algorithm>
#include <cstring>
using namespace std;

int a[50005][2];
int use[50005];
int b[50005];
int n;

// 结果为a[1]..a[n] 1..n 位置不同的个数
// 由于是环，所以情况有n种，如果直接搜索会超时
// 但是相对位置的距离是不变的，所以只需求出每个点的相对位置，再求相对位置相等的最长的
// 而环反过来同样成立，所以还需反向再求一次 
int main()
{
	int i, j, t, num, m, x, y;
	bool find;
	cin >> t;
	while (t --)
	{
		cin >> n;
		for (i = 1; i <= n; i ++)
			scanf("%d%d", &a[i][0], &a[i][1]);
		use[0] = 1;
		use[1] = a[1][0];
		find = true;
		for (i = 1; i < n; i ++)
		{
			x = a[use[i]][0];
			y = a[use[i]][1];
			if (x == use[i-1])
			{
				use[i+1] = y;
			}
			else if(y == use[i-1])
			{	
				use[i+1] = x;
			}
			else
			{
				find = false;
				break;
			}
		}			
		if (use[n] != 1)
			find = false;
		if (!find)
		{
			cout << -1 << endl;
		}
		else
		{
			m = 0;
			memset(b, 0, n*sizeof(int));
			for(i=0; i < n; i ++)
				b[(n+use[i]-i)%n] ++;
			for(i=0; i < n; i ++)
		    	if(b[i] > m)
					m = b[i];
			memset(b, 0, n*sizeof(int));
			for(i=0; i < n; i ++)
				b[(n+use[n-i-1]-i)%n]++;
			for(i=0; i < n; i ++)
		 		if(b[i]>m)
		 			m=b[i];
			cout << n-m << endl;
		}
	}
	return 0;
}
/*
描述
小明刚进高中，在军训的时候，由于小明吃苦耐劳，很快得到了教官的赏识，成为了“小教官”。在军训结束的那天晚上，小明被命令组织同学们进行篝火晚会。一共有n个同学，编号从1到n。一开始，同学们按照1，2，……，n的顺序坐成一圈，而实际上每个人都有两个最希望相邻的同学。如何下命令调整同学的次序，形成新的一个圈，使之符合同学们的意愿，成为摆在小明面前的一大难题。
　　小明可向同学们下达命令，每一个命令的形式如下：
　　(b1, b2,... bm -1, bm)
　　这里m的值是由小明决定的，每次命令m的值都可以不同。这个命令的作用是移动编号是b1，b2，…… bm –1，bm的这m个同学的位置。要求b1换到b2的位置上，b2换到b3的位置上，……，要求bm换到b1的位置上。
　　执行每个命令都需要一些代价。我们假定如果一个命令要移动m个人的位置，那么这个命令的代价就是m。我们需要小明用最少的总代价实现同学们的意愿，聪明的小明也有犯傻的时候，你能帮助小明吗?
n <= 50000。
输入
第一行输入N(0<N<10)表示测试数据组数，每组测试数据输入的第一行是一个整数n（3 <= n <= 50000），表示一共有n个同学。其后n行每行包括两个不同的正整数，以一个空格隔开，分别表示编号是1的同学最希望相邻的两个同学的编号，编号是2的同学最希望相邻的两个同学的编号，……，编号是n的同学最希望相邻的两个同学的编号。
输出
每组测试数据包括输出包括一行，这一行只包含一个整数，为最小的总代价。如果无论怎么调整都不能符合每个同学的愿望，则输出-1。
样例输入
1
4
3 4
4 3
1 2
1 2
样例输出
2
3
4
3 4
4 3
1 2
1 2
4
3 4
4 3
1 2
1 2
20
15 8
20 3
2 4
3 10
19 9
9 11
8 13
1 7
5 6
4 12
6 15
10 17
7 14
13 16
11 1
14 18
12 19
16 20
17 5
18 2
*/
//5 9 6 11 15 1 8 7 13 14 16 18 20 2 3 4 10 12 17 19
